{
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\MSSQLLocalDB; Database=SimpleTaskAppDb; Trusted_Connection=True;Integrated Security=true",
    "Default": "Server=192.168.1.180;Database=SimpleTaskAppDb;Uid=yebin;Pwd=yb123speed;"
    //"Default": "Server=192.168.1.180;Database=SimpleTaskAppDb;Uid=yebin;Pwd=yb123speed;Port=8066;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
